<circuit type="simulide_0.4" noLinAcc="5" Simu_Step_nS="1000" reactStep="50" animate="0" Speed_sps="1000000" Speed_per="100">

Unique  Id: Node-60: 
Circuit Id: Node-60
<item objectName="Node-60" valLabRot="0" vflip="1" circRot="4.450292019851691e-308" labelrot="0" circPos="0,0" labelx="-16" mainComp="false" x="-104" labely="-24" valLabelx="0" Show_id="false" hflip="1" boardRot="-1e+06" rotation="0" valLabely="0" itemtype="Node" boardPos="-1e+06,-1e+06" id="Node-60" y="-240"/>

Unique  Id: Node-57: 
Circuit Id: Node-57
<item objectName="Node-57" valLabRot="0" vflip="1" circRot="9.45753154311283e-308" labelrot="0" circPos="0,0" labelx="-16" mainComp="false" x="-104" labely="-24" valLabelx="0" Show_id="false" hflip="1" boardRot="-1e+06" rotation="0" valLabely="0" itemtype="Node" boardPos="-1e+06,-1e+06" id="Node-57" y="-268"/>

Unique  Id: Ground-54: 
Circuit Id: Ground-54
<item objectName="Ground-54" valLabRot="0" vflip="1" circRot="2.134727765855e-311" labelrot="0" circPos="0,0" labelx="-16" mainComp="false" x="-104" labely="8" valLabelx="0" Show_id="false" hflip="1" boardRot="-1e+06" rotation="0" valLabely="0" itemtype="Ground" boardPos="-1e+06,-1e+06" id="Ground-54" y="-152"/>

Unique  Id: Ground-52: 
Circuit Id: Ground-52
<item objectName="Ground-52" valLabRot="0" vflip="1" circRot="nan" labelrot="0" circPos="0,0" labelx="-16" mainComp="false" x="-424" labely="8" valLabelx="0" Show_id="false" hflip="1" boardRot="-1e+06" rotation="0" valLabely="0" itemtype="Ground" boardPos="-1e+06,-1e+06" id="Ground-52" y="-128"/>

Unique  Id: ResistorDip-10: 
Circuit Id: ResistorDip-9
<item objectName="ResistorDip-10" valLabRot="90" vflip="1" circRot="2.9756238914162006e-30" Size="3" Unit=" Ω" labelrot="0" circPos="0,0" labelx="-24" mainComp="false" x="-196" Resistance="50" labely="-40" valLabelx="5" Show_id="false" hflip="1" boardRot="-1e+06" rotation="0" valLabely="-26" itemtype="ResistorDip" boardPos="-1e+06,-1e+06" Show_res="true" id="ResistorDip-9" y="-272"/>

Unique  Id: Led-5: 
Circuit Id: Led-5
<item Grounded="false" objectName="Led-5" valLabRot="0" vflip="1" circRot="4.22803417871141e-307" labelrot="0" circPos="0,0" labelx="-16" mainComp="false" Color="1" x="-144" Resistance="0.6" labely="-24" valLabelx="0" Show_id="false" hflip="1" MaxCurrent="0.03" boardRot="-1e+06" rotation="0" valLabely="0" itemtype="Led" boardPos="-1e+06,-1e+06" id="Led-5" y="-240" Threshold="2.4"/>

Unique  Id: Led-4: 
Circuit Id: Led-4
<item Grounded="false" objectName="Led-4" valLabRot="0" vflip="1" circRot="1.7095794e-316" labelrot="0" circPos="0,0" labelx="-16" mainComp="false" Color="0" x="-144" Resistance="0.6" labely="-24" valLabelx="0" Show_id="false" hflip="1" MaxCurrent="0.03" boardRot="-1e+06" rotation="0" valLabely="0" itemtype="Led" boardPos="-1e+06,-1e+06" id="Led-4" y="-268" Threshold="2.4"/>

Unique  Id: Led-3: 
Circuit Id: Led-3
<item Grounded="false" objectName="Led-3" valLabRot="0" vflip="1" circRot="8.59196917e-316" labelrot="0" circPos="0,0" labelx="-16" mainComp="false" Color="2" x="-144" Resistance="0.6" labely="-24" valLabelx="0" Show_id="false" hflip="1" MaxCurrent="0.03" boardRot="-1e+06" rotation="0" valLabely="0" itemtype="Led" boardPos="-1e+06,-1e+06" id="Led-3" y="-296" Threshold="2.4"/>

Unique  Id: atmega32-2: 
Circuit Id: atmega32-2
<item Program="../../../../On-demand Traffic light control/On-demand Traffic light control/x64/Debug/TrafficLightsProject.hex" objectName="atmega32-2" valLabRot="0" vflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Auto_Load="true" circRot="25.5" Name="" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Logic_Symbol="false" labelrot="0" circPos="0,0" labelx="0" mainComp="false" x="-276" labely="-20" valLabelx="0" Show_id="true" hflip="1" boardRot="-1e+06" Mhz="1" rotation="0" valLabely="0" itemtype="AVR" boardPos="-1e+06,-1e+06" id="atmega32-2" y="-304"/>

Unique  Id: Led-6: 
Circuit Id: Led-5
<item Grounded="false" objectName="Led-6" valLabRot="0" vflip="1" circRot="4.22803417871141e-307" labelrot="0" circPos="0,0" labelx="-16" mainComp="false" Color="1" x="-352" Resistance="0.6" labely="-24" valLabelx="0" Show_id="false" hflip="-1" MaxCurrent="0.03" boardRot="-1e+06" rotation="0" valLabely="0" itemtype="Led" boardPos="-1e+06,-1e+06" id="Led-5" y="-240" Threshold="2.4"/>

Unique  Id: Led-7: 
Circuit Id: Led-3
<item Grounded="false" objectName="Led-7" valLabRot="0" vflip="1" circRot="8.59196917e-316" labelrot="0" circPos="0,0" labelx="-16" mainComp="false" Color="2" x="-352" Resistance="0.6" labely="-24" valLabelx="0" Show_id="false" hflip="-1" MaxCurrent="0.03" boardRot="-1e+06" rotation="0" valLabely="0" itemtype="Led" boardPos="-1e+06,-1e+06" id="Led-3" y="-296" Threshold="2.4"/>

Unique  Id: Led-8: 
Circuit Id: Led-4
<item Grounded="false" objectName="Led-8" valLabRot="0" vflip="1" circRot="1.7095794e-316" labelrot="0" circPos="0,0" labelx="-16" mainComp="false" Color="0" x="-352" Resistance="0.6" labely="-24" valLabelx="0" Show_id="false" hflip="-1" MaxCurrent="0.03" boardRot="-1e+06" rotation="0" valLabely="0" itemtype="Led" boardPos="-1e+06,-1e+06" id="Led-4" y="-268" Threshold="2.4"/>

Unique  Id: ResistorDip-9: 
Circuit Id: ResistorDip-9
<item objectName="ResistorDip-9" valLabRot="90" vflip="1" circRot="2.9756238914162006e-30" Size="3" Unit=" Ω" labelrot="0" circPos="0,0" labelx="-24" mainComp="false" x="-308" Resistance="50" labely="-40" valLabelx="5" Show_id="false" hflip="1" boardRot="-1e+06" rotation="0" valLabely="-26" itemtype="ResistorDip" boardPos="-1e+06,-1e+06" Show_res="true" id="ResistorDip-9" y="-272"/>

Unique  Id: Node-77: 
Circuit Id: Node-77
<item objectName="Node-77" valLabRot="0" vflip="1" circRot="nan" labelrot="0" circPos="0,0" labelx="-16" mainComp="false" x="-424" labely="-24" valLabelx="0" Show_id="false" hflip="1" boardRot="-1e+06" rotation="0" valLabely="0" itemtype="Node" boardPos="-1e+06,-1e+06" id="Node-77" y="-268"/>

Unique  Id: Node-80: 
Circuit Id: Node-80
<item objectName="Node-80" valLabRot="0" vflip="1" circRot="nan" labelrot="0" circPos="0,0" labelx="-16" mainComp="false" x="-424" labely="-24" valLabelx="0" Show_id="false" hflip="1" boardRot="-1e+06" rotation="0" valLabely="0" itemtype="Node" boardPos="-1e+06,-1e+06" id="Node-80" y="-240"/>

Unique  Id: Push-86: 
Circuit Id: Push-86
<item objectName="Push-86" valLabRot="0" vflip="1" circRot="0" Norm_Close="false" Key="" labelrot="0" circPos="0,0" labelx="-16" mainComp="false" x="-348" labely="-24" valLabelx="0" Show_id="false" hflip="1" boardRot="-1e+06" rotation="0" valLabely="0" Poles="1" itemtype="Push" boardPos="-1e+06,-1e+06" id="Push-86" y="-176"/>

Unique  Id: Node-92: 
Circuit Id: Node-92
<item objectName="Node-92" valLabRot="0" vflip="1" circRot="-5.486129280331905e+303" labelrot="0" circPos="0,0" labelx="-16" mainComp="false" x="-424" labely="-24" valLabelx="0" Show_id="false" hflip="1" boardRot="-1e+06" rotation="0" valLabely="0" itemtype="Node" boardPos="-1e+06,-1e+06" id="Node-92" y="-176"/>

Unique  Id: TextComponent-95: 
Circuit Id: TextComponent-94
<item objectName="TextComponent-95" valLabRot="0" vflip="1" circRot="0" Font="Helvetica [Cronyx]" labelrot="0" Font_Size="20" circPos="0,0" labelx="-16" mainComp="false" x="-172" Text="Cars" labely="-24" Fixed_Width="false" Opacity="0" valLabelx="0" Show_id="false" hflip="1" Border="0" boardRot="-1e+06" rotation="0" valLabely="0" itemtype="TextComponent" boardPos="-1e+06,-1e+06" Margin="5" id="TextComponent-94" y="-352"/>

Unique  Id: TextComponent-96: 
Circuit Id: TextComponent-94
<item objectName="TextComponent-96" valLabRot="0" vflip="1" circRot="0" Font="Helvetica [Cronyx]" labelrot="0" Font_Size="20" circPos="0,0" labelx="-16" mainComp="false" x="-404" Text="Pedstrain" labely="-24" Fixed_Width="false" Opacity="0" valLabelx="0" Show_id="false" hflip="1" Border="0" boardRot="-1e+06" rotation="0" valLabely="0" itemtype="TextComponent" boardPos="-1e+06,-1e+06" Margin="5" id="TextComponent-94" y="-348"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item objectName="Connector-12" valLabRot="0" vflip="1" circRot="3.6e-322" labelrot="0" circPos="0,0" labelx="-16" mainComp="false" x="-220" labely="-24" valLabelx="0" Show_id="false" hflip="1" enodeid="Circ_eNode-97" boardRot="-1e+06" rotation="0" valLabely="0" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-220,-296,-212,-296" endpinid="ResistorDip-10-resistor0-ePin0" startpinid="atmega32-2-PA0" id="Connector-12" y="-296"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item objectName="Connector-13" valLabRot="0" vflip="1" circRot="4.450576367676222e-308" labelrot="0" circPos="0,0" labelx="-16" mainComp="false" x="-220" labely="-24" valLabelx="0" Show_id="false" hflip="1" enodeid="Circ_eNode-98" boardRot="-1e+06" rotation="0" valLabely="0" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-220,-288,-212,-288" endpinid="ResistorDip-10-resistor1-ePin2" startpinid="atmega32-2-PA1" id="Connector-13" y="-288"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item objectName="Connector-14" valLabRot="0" vflip="1" circRot="3.1152460022031252e-307" labelrot="0" circPos="0,0" labelx="-16" mainComp="false" x="-220" labely="-24" valLabelx="0" Show_id="false" hflip="1" enodeid="Circ_eNode-99" boardRot="-1e+06" rotation="0" valLabely="0" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-220,-280,-212,-280" endpinid="ResistorDip-10-resistor2-ePin4" startpinid="atmega32-2-PA2" id="Connector-14" y="-280"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item objectName="Connector-15" valLabRot="0" vflip="1" circRot="8.900981274984126e-307" labelrot="0" circPos="0,0" labelx="-16" mainComp="false" x="-284" labely="-24" valLabelx="0" Show_id="false" hflip="1" enodeid="Circ_eNode-100" boardRot="-1e+06" rotation="0" valLabely="0" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-284,-296,-292,-296" endpinid="ResistorDip-9-resistor0-ePin1" startpinid="atmega32-2-PB0" id="Connector-15" y="-296"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item objectName="Connector-16" valLabRot="0" vflip="1" circRot="-4.046767726721e-311" labelrot="0" circPos="0,0" labelx="-16" mainComp="false" x="-284" labely="-24" valLabelx="0" Show_id="false" hflip="1" enodeid="Circ_eNode-101" boardRot="-1e+06" rotation="0" valLabely="0" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-284,-288,-292,-288" endpinid="ResistorDip-9-resistor1-ePin3" startpinid="atmega32-2-PB1" id="Connector-16" y="-288"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item objectName="Connector-17" valLabRot="0" vflip="1" circRot="3.4489188064723967e-307" labelrot="0" circPos="0,0" labelx="-16" mainComp="false" x="-284" labely="-24" valLabelx="0" Show_id="false" hflip="1" enodeid="Circ_eNode-102" boardRot="-1e+06" rotation="0" valLabely="0" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-284,-280,-292,-280" endpinid="ResistorDip-9-resistor2-ePin5" startpinid="atmega32-2-PB2" id="Connector-17" y="-280"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item objectName="Connector-18" valLabRot="0" vflip="1" circRot="8.02114409436e-312" labelrot="0" circPos="0,0" labelx="-16" mainComp="false" x="-180" labely="-24" valLabelx="0" Show_id="false" hflip="1" enodeid="Circ_eNode-103" boardRot="-1e+06" rotation="0" valLabely="0" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-180,-296,-160,-296" endpinid="Led-3-lPin" startpinid="ResistorDip-10-resistor0-ePin1" id="Connector-18" y="-296"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item objectName="Connector-19" valLabRot="0" vflip="1" circRot="0" labelrot="0" circPos="0,0" labelx="-16" mainComp="false" x="-180" labely="-24" valLabelx="0" Show_id="false" hflip="1" enodeid="Circ_eNode-104" boardRot="-1e+06" rotation="0" valLabely="0" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-180,-288,-172,-288,-172,-268,-160,-268" endpinid="Led-4-lPin" startpinid="ResistorDip-10-resistor1-ePin3" id="Connector-19" y="-288"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item objectName="Connector-20" valLabRot="0" vflip="1" circRot="7.808944515263e-312" labelrot="0" circPos="0,0" labelx="-16" mainComp="false" x="-180" labely="-24" valLabelx="0" Show_id="false" hflip="1" enodeid="Circ_eNode-105" boardRot="-1e+06" rotation="0" valLabely="0" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-180,-280,-180,-240,-160,-240" endpinid="Led-5-lPin" startpinid="ResistorDip-10-resistor2-ePin5" id="Connector-20" y="-280"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item objectName="Connector-21" valLabRot="0" vflip="1" circRot="7.639184852025e-312" labelrot="0" circPos="0,0" labelx="-16" mainComp="false" x="-324" labely="-24" valLabelx="0" Show_id="false" hflip="1" enodeid="Circ_eNode-106" boardRot="-1e+06" rotation="0" valLabely="0" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-324,-296,-336,-296" endpinid="Led-7-lPin" startpinid="ResistorDip-9-resistor0-ePin0" id="Connector-21" y="-296"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item objectName="Connector-23" valLabRot="0" vflip="1" circRot="0" labelrot="0" circPos="0,0" labelx="-16" mainComp="false" x="-324" labely="-24" valLabelx="0" Show_id="false" hflip="1" enodeid="Circ_eNode-107" boardRot="-1e+06" rotation="0" valLabely="0" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-324,-280,-324,-240,-336,-240" endpinid="Led-6-lPin" startpinid="ResistorDip-9-resistor2-ePin4" id="Connector-23" y="-280"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item objectName="Connector-55" valLabRot="0" vflip="1" circRot="4.443877029780068e+252" labelrot="0" circPos="0,0" labelx="-16" mainComp="false" x="-128" labely="-24" valLabelx="0" Show_id="false" hflip="1" enodeid="Circ_eNode-108" boardRot="-1e+06" rotation="0" valLabely="0" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-128,-296,-104,-296,-104,-268" endpinid="Node-57-0" startpinid="Led-3-rPin" id="Connector-55" y="-296"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item objectName="Connector-56" valLabRot="0" vflip="1" circRot="4.443877029780068e+252" labelrot="0" circPos="0,0" labelx="-16" mainComp="false" x="-128" labely="-24" valLabelx="0" Show_id="false" hflip="1" enodeid="Circ_eNode-108" boardRot="-1e+06" rotation="0" valLabely="0" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-128,-268,-104,-268" endpinid="Node-57-1" startpinid="Led-4-rPin" id="Connector-56" y="-268"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item objectName="Connector-58" valLabRot="0" vflip="1" circRot="0" labelrot="0" circPos="0,0" labelx="-16" mainComp="false" x="-104" labely="-24" valLabelx="0" Show_id="false" hflip="1" enodeid="Circ_eNode-108" boardRot="-1e+06" rotation="0" valLabely="0" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-104,-268,-104,-240" endpinid="Node-60-0" startpinid="Node-57-2" id="Connector-58" y="-268"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item objectName="Connector-59" valLabRot="0" vflip="1" circRot="0" labelrot="0" circPos="0,0" labelx="-16" mainComp="false" x="-128" labely="-24" valLabelx="0" Show_id="false" hflip="1" enodeid="Circ_eNode-108" boardRot="-1e+06" rotation="0" valLabely="0" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-128,-240,-104,-240" endpinid="Node-60-1" startpinid="Led-5-rPin" id="Connector-59" y="-240"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item objectName="Connector-61" valLabRot="0" vflip="1" circRot="0" labelrot="0" circPos="0,0" labelx="-16" mainComp="false" x="-104" labely="-24" valLabelx="0" Show_id="false" hflip="1" enodeid="Circ_eNode-108" boardRot="-1e+06" rotation="0" valLabely="0" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-104,-240,-104,-168" endpinid="Ground-54-Gnd" startpinid="Node-60-2" id="Connector-61" y="-240"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item objectName="Connector-62" valLabRot="0" vflip="1" circRot="0" labelrot="0" circPos="0,0" labelx="-16" mainComp="false" x="-368" labely="-24" valLabelx="0" Show_id="false" hflip="1" enodeid="Circ_eNode-109" boardRot="-1e+06" rotation="0" valLabely="0" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-368,-296,-424,-296,-424,-268" endpinid="Node-77-0" startpinid="Led-7-rPin" id="Connector-62" y="-296"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-76
<item objectName="Connector-76" valLabRot="0" vflip="1" circRot="0" labelrot="0" circPos="0,0" labelx="-16" mainComp="false" x="-368" labely="-24" valLabelx="0" Show_id="false" hflip="1" enodeid="Circ_eNode-109" boardRot="-1e+06" rotation="0" valLabely="0" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-368,-268,-424,-268" endpinid="Node-77-1" startpinid="Led-8-rPin" id="Connector-76" y="-268"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item objectName="Connector-78" valLabRot="0" vflip="1" circRot="0" labelrot="0" circPos="0,0" labelx="-16" mainComp="false" x="-424" labely="-24" valLabelx="0" Show_id="false" hflip="1" enodeid="Circ_eNode-109" boardRot="-1e+06" rotation="0" valLabely="0" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-424,-268,-424,-240" endpinid="Node-80-0" startpinid="Node-77-2" id="Connector-78" y="-268"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item objectName="Connector-79" valLabRot="0" vflip="1" circRot="0" labelrot="0" circPos="0,0" labelx="-16" mainComp="false" x="-368" labely="-24" valLabelx="0" Show_id="false" hflip="1" enodeid="Circ_eNode-109" boardRot="-1e+06" rotation="0" valLabely="0" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-368,-240,-424,-240" endpinid="Node-80-1" startpinid="Led-6-rPin" id="Connector-79" y="-240"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item objectName="Connector-85" valLabRot="0" vflip="1" circRot="4.443877029780068e+252" labelrot="0" circPos="0,0" labelx="-16" mainComp="false" x="-324" labely="-24" valLabelx="0" Show_id="false" hflip="1" enodeid="Circ_eNode-110" boardRot="-1e+06" rotation="0" valLabely="0" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-324,-288,-336,-288,-336,-268" endpinid="Led-8-lPin" startpinid="ResistorDip-9-resistor1-ePin2" id="Connector-85" y="-288"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item objectName="Connector-87" valLabRot="0" vflip="1" circRot="0" labelrot="0" circPos="0,0" labelx="-16" mainComp="false" x="-284" labely="-24" valLabelx="0" Show_id="false" hflip="1" enodeid="Circ_eNode-111" boardRot="-1e+06" rotation="0" valLabely="0" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-284,-176,-332,-176" endpinid="Push-86-switch0pinN" startpinid="atmega32-2-PD2" id="Connector-87" y="-176"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item objectName="Connector-81" valLabRot="0" vflip="1" circRot="0" labelrot="0" circPos="0,0" labelx="-16" mainComp="false" x="-424" labely="-24" valLabelx="0" Show_id="false" hflip="1" enodeid="Circ_eNode-109" boardRot="-1e+06" rotation="0" valLabely="0" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-424,-240,-424,-176" endpinid="Node-92-0" startpinid="Node-80-2" id="Connector-81" y="-240"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item objectName="Connector-91" valLabRot="0" vflip="1" circRot="0" labelrot="0" circPos="0,0" labelx="-16" mainComp="false" x="-364" labely="-24" valLabelx="0" Show_id="false" hflip="1" enodeid="Circ_eNode-109" boardRot="-1e+06" rotation="0" valLabely="0" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-364,-176,-424,-176" endpinid="Node-92-1" startpinid="Push-86-pinP0" id="Connector-91" y="-176"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item objectName="Connector-93" valLabRot="0" vflip="1" circRot="0" labelrot="0" circPos="0,0" labelx="-16" mainComp="false" x="-424" labely="-24" valLabelx="0" Show_id="false" hflip="1" enodeid="Circ_eNode-109" boardRot="-1e+06" rotation="0" valLabely="0" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-424,-176,-424,-144" endpinid="Ground-52-Gnd" startpinid="Node-92-2" id="Connector-93" y="-176"/>
 
</circuit>
